# springmongoapi

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.dev  README.md  docker-compose.yaml  entrypoint.sh  pom.xml  run-dev.sh
charts/: values-preprod.yaml  values-prod.yaml  values-stage.yaml  values.yaml
charts/templates/: _helpers.tpl  deployment.yaml
src/main/java/com/sixsprints/eclinic/: Application.java
src/main/java/com/sixsprints/eclinic/api/: PdfApi.java
src/main/java/com/sixsprints/eclinic/auth/: Authenticated.java  AuthenticatedArgumentResolver.java
src/main/java/com/sixsprints/eclinic/config/: AuthConfig.java  Beans.java  CloudStorageConfig.java  CorsFilter.java  MessageSourceServiceConfig.java  MongoConfig.java  NotificationConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/com/sixsprints/eclinic/controller/: AppointmentController.java  ChatMessageController.java  ChatPackageController.java  ChatSessionController.java  ConfigController.java  DataController.java  DoctorController.java  EmrTemplateController.java  FileController.java  HospitalVitalsController.java  IndexController.java  MedicationController.java  OrderController.java  OtpController.java  PatientController.java  ReportController.java  TenantController.java
src/main/java/com/sixsprints/eclinic/controller/auth/: AbstractUserAuthController.java  DoctorAuthController.java  PatientAuthController.java
src/main/java/com/sixsprints/eclinic/domain/: Appointment.java  Branch.java  ChatMessage.java  ChatPackage.java  ChatSession.java  Config.java  EmrTemplate.java  Hospital.java  HospitalVitals.java  Medication.java  Order.java  Report.java  Role.java
src/main/java/com/sixsprints/eclinic/domain/embed/: ColorPalette.java
src/main/java/com/sixsprints/eclinic/domain/user/: Doctor.java  Patient.java  User.java
src/main/java/com/sixsprints/eclinic/dto/: ActionDto.java  AppointmentDisclaimerDto.java  AppointmentDto.java  AppointmentTypeDto.java  AuthDto.java  AvailSummaryDto.java  ChatMessageDto.java  ChatPackageDto.java  ChatSessionDto.java  ContactInfo.java  DatePair.java  DoctorConfig.java  EmrTemplateDto.java  HospitalVitalsDto.java  MedicationDto.java  NoteDto.java  OrderDto.java  OrderProductDto.java  OtpDto.java  PaymentDto.java  PaymentOptionDto.java  PaymentOptionListDto.java  PermissionDto.java  PrescriptionDto.java  ReportDto.java  ResetPasswordDto.java  RoleDto.java  SlotConfigDto.java  SlotDto.java  SlotResponseDto.java  SocialMediaDto.java  SpecialityDto.java  StyledComponent.java  TenantDto.java  VitalsDto.java
src/main/java/com/sixsprints/eclinic/dto/user/: DoctorDto.java  PatientDto.java  UserDto.java
src/main/java/com/sixsprints/eclinic/enums/: AccessPermission.java  ActionType.java  AppointmentStatus.java  AppointmentType.java  ChatSessionStatus.java  EntityPermission.java  Gender.java  MasterType.java  MedicationFrequency.java  MedicationInterval.java  MessageType.java  OrderStatus.java  ParentPaymentMode.java  PaymentMode.java  PaymentType.java  ProductType.java  UserRole.java
src/main/java/com/sixsprints/eclinic/repository/: AppointmentRepository.java  BranchRepository.java  ChatMessageRepository.java  ChatPackageRepository.java  ChatSessionRepository.java  ConfigRepository.java  EmrTemplateRepository.java  HospitalRepository.java  HospitalVitalsRepository.java  MedicationRepository.java  OrderRepository.java  ReportRepository.java  RoleRepository.java
src/main/java/com/sixsprints/eclinic/repository/user/: DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/sixsprints/eclinic/service/: AppointmentService.java  BranchService.java  ChatMessageService.java  ChatPackageService.java  ChatSessionService.java  CloudStorageService.java  ConfigService.java  EmrTemplateService.java  HospitalService.java  HospitalVitalsService.java  MedicationService.java  OrderService.java  ReportService.java  RoleService.java
src/main/java/com/sixsprints/eclinic/service/impl/: AppointmentServiceImpl.java  BranchServiceImpl.java  ChatMessageServiceImpl.java  ChatPackageServiceImpl.java  ConfigServiceImpl.java  (+9 more)
src/main/java/com/sixsprints/eclinic/util/: AppMessages.java  BoilerplateUtil.java  Constants.java  PaymentOptionDataBuilder.java  PermissionUtil.java  PhoneNumberUtil.java  SlugUtil.java  SocialMediaBuilder.java  TenantFilter.java  ThreadContext.java  UserAudtiting.java
src/main/resources/: application-dev.properties  application-local.properties  application-preprod.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties  messages.properties  proclinic-ef997aaa48f6.json  six-sprints-cloud-616cdb357bfa.json
src/main/resources/css/: style.css
src/main/resources/hbs/prescription/: prescription.hbs
src/main/resources/templates/: index.html  letterHead.html  prescriptionEmail.html  receipt.html
src/test/java/com/sixsprints/eclinic/: ApplicationTests.java
src/test/java/com/sixsprints/eclinic/service/: CloudStorageTest.java  OrderServiceTest.java  PatientServiceTest.java
src/test/java/com/sixsprints/eclinic/snippet/: SnippetTest.java
(+33 files in other folders)
