spring.data.mongodb.host=mongo-preprod-mongodb.preprod.svc.cluster.local
spring.data.mongodb.port=27017
spring.data.mongodb.database=proclinic-preprod

email.from=ProClinicPreprod
email.hostname=smtp.gmail.com
email.username=procliniccare@gmail.com
email.password=Ramantanwar9@
email.ssl.enabled=true

sms.from=TXTSMS
sms.username=d8ff2209-ce64-4a42-966c-2a3f64f44dee
sms.password=57126e6e12681527667d

cors.domains=https://api.pp.proclinic.nixet.io,http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003

google.cloud.storage.project.id=six-sprints-cloud
google.cloud.storage.cred.file=six-sprints-cloud-616cdb357bfa.json
google.cloud.storage.bucket=eclinic_assets
google.cloud.storage.prescription.subdirectory=prescriptions/

server.url=https://api.pp.proclinic.nixet.io
domain.name=api.pp.proclinic.nixet.io
pdf.api.base.url=https://pdf-t5gzdxlx4q-as.a.run.app

url.shorten.api.key=baa2f12bc0450e97e754d8f5b707c2bf6faab
