spring.data.mongodb.host=api.proclinic.in
spring.data.mongodb.port=32095
spring.data.mongodb.database=eclinic-dev

email.from=ProClinicDev
email.hostname=sg2plcpnl0011.prod.sin2.secureserver.net
email.username=noreply@jyotihospital.co.in
email.password=procliniccare
email.ssl.enabled=true

sms.from=TXTSMS
sms.username=d8ff2209-ce64-4a42-966c-2a3f64f44dee
sms.password=57126e6e12681527667d

cors.domains=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003

google.cloud.storage.project.id=six-sprints-cloud
google.cloud.storage.cred.file=six-sprints-cloud-616cdb357bfa.json
google.cloud.storage.bucket=eclinic_assets
google.cloud.storage.prescription.subdirectory=prescriptions/

server.url=http://localhost:8080
domain.name=localhost
pdf.api.base.url=https://pdf-zruvmp7loa-de.a.run.app

url.shorten.api.key=baa2f12bc0450e97e754d8f5b707c2bf6faab
