spring.data.mongodb.host=mongo-mongodb.default.svc.cluster.local
spring.data.mongodb.port=27017
spring.data.mongodb.database=proclinic-prod

email.from=ProClinic
email.hostname=mail.jyotihospital.co.in
email.username=noreply@jyotihospital.co.in
email.password=procliniccare
email.ssl.enabled=true

sms.from=PRCLNC
sms.username=d8ff2209-ce64-4a42-966c-2a3f64f44dee
sms.password=57126e6e12681527667d

cors.domains=https://raman.proclinic.in,https://milind.proclinic.in,https://rpsingh.proclinic.in,https://astha.proclinic.in,https://kirti.proclinic.in,https://sribhagwan.proclinic.in,https://gynae.proclinic.in,https://arun.proclinic.in,https://suresh.proclinic.in,https://sameer.proclinic.in,https://pankaj.proclinic.in,https://garima.proclinic.in,https://vikram.proclinic.in,https://jyotihospital.admin.proclinic.in

google.cloud.storage.project.id=proclinic
google.cloud.storage.cred.file=proclinic-ef997aaa48f6.json
google.cloud.storage.bucket=proclinic_assets
google.cloud.storage.prescription.subdirectory=prescriptions/

server.url=https://springdbapi.herokuapp.com/
domain.name=herokuapp.com
pdf.api.base.url=https://pdf-t5gzdxlx4q-as.a.run.app

url.shorten.api.key=baa2f12bc0450e97e754d8f5b707c2bf6faab